<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".LatihanRelative">

    <LinearLayout
        android:background="@android:color/darker_gray"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:background="#DD0E0E"
            android:gravity="center"
            android:id="@+id/firstCube"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="2.5" />

        <TextView
            android:background="@color/white"
            android:gravity="center"
            android:id="@+id/secondCube"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:layout_width="match_parent" />
    </LinearLayout>
</RelativeLayout>